# osb-api

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  README.md  pom.xml  release-please-config.json
osb/: pom.xml
osb-api/: pom.xml
osb-api/src/main/docker/: Dockerfile.jvm
osb-api/src/main/java/io/osb/api/admin/: AdminStore.java
osb-api/src/main/java/io/osb/api/config/: ApplicationConfig.java  OsbServicesConfig.java
osb-api/src/main/java/io/osb/api/error/: IllegalArgumentExceptionMapper.java
osb-api/src/main/java/io/osb/api/mapper/: CatalogMapper.java
osb-api/src/main/resources/: application-compose.properties  application.properties
osb-auth2/: pom.xml
osb-auth2/src/main/java/io/osb/auth/: PermitAllPlatformAuthenticator.java  PlatformAuthenticator.java  PlatformPrincipal.java
osb-bff/: pom.xml
osb-bff/src/main/docker/: Dockerfile.jvm
osb-bff/src/main/java/io/osb/bff/: ApiProxyResource.java  MeResource.java  OsbProxyResource.java
osb-bff/src/main/java/io/osb/bff/n8n/: N8nEmbedResource.java  N8nSessionTicket.java
osb-bff/src/main/java/io/osb/bff/proxy/: UpstreamProxy.java
osb-bff/src/main/java/io/osb/bff/uiconfig/: PostgresUiConfigStore.java  UiConfigFileMigrator.java  UiConfigResource.java  UiConfigStore.java
osb-bff/src/main/resources/: application-compose.properties  application.properties
osb-bff/src/main/resources/db/migration/: V1__bff_ui_config.sql  V2__seed_alice_workspace_views.sql
osb-devservices/: .env.example  README.md  docker-compose.ghcr.yml  docker-compose.yml  pom.xml
osb-devservices/docker/: Dockerfile.osb-api  Dockerfile.osb-bff
osb-devservices/gitea/repos/git-demo-templates/: README.md
osb-devservices/keycloak/: ensure-n8n-client.sh  realm-osb.json
osb-devservices/kind/: config.yaml  osb-broker.token
osb-devservices/n8n/: hooks.js  import-workflows.sh
osb-devservices/n8n/custom/n8n-nodes-osb/: README.md  package.json
osb-devservices/n8n/custom/n8n-nodes-osb/nodes/OsbGit/: OsbGit.node.js
osb-devservices/n8n/custom/n8n-nodes-osb/nodes/OsbHttp/: OsbHttp.node.js
osb-devservices/n8n/custom/n8n-nodes-osb/nodes/OsbKubernetes/: OsbKubernetes.node.js
osb-devservices/n8n/custom/n8n-nodes-osb/nodes/shared/: osbClient.js
osb-devservices/n8n/workflows/: osb-git-bind.json  osb-git-binding-last-operation.json  osb-git-deprovision.json  osb-git-get-binding.json  osb-git-get-instance.json  osb-git-instance-last-operation.json  osb-git-provision.json  osb-git-unbind.json  osb-git-update.json  osb-kc-bind.json  osb-kc-binding-last-operation.json  osb-kc-deprovision.json  osb-kc-get-binding.json  osb-kc-get-instance.json  osb-kc-instance-last-operation.json  osb-kc-provision.json  osb-kc-unbind.json  osb-kc-update.json  osb-platform-bind.json  osb-platform-binding-last-operation.json  osb-platform-deprovision.json  osb-platform-get-binding.json  osb-platform-get-instance.json  osb-platform-instance-last-operation.json  osb-platform-provision.json  osb-platform-unbind.json  osb-platform-update.json  osb-redis-bind.json  osb-redis-binding-last-operation.json  osb-redis-deprovision.json  osb-redis-get-binding.json  osb-redis-get-instance.json  osb-redis-instance-last-operation.json  osb-redis-provision.json  osb-redis-unbind.json  osb-redis-update.json
osb-devservices/postgres/init/: 01-databases.sql
osb-devservices/scripts/: compose-client-urls.sh  container-cli.sh  down.sh  gitea-seed.sh  kind-down.sh  kind-up.sh  up.sh
osb-infrastructure-git/: pom.xml
osb-infrastructure-git/src/main/java/io/osb/infrastructure/git/: GiteaHttpGitClient.java
osb-infrastructure-kubernetes/: pom.xml
osb-infrastructure-kubernetes/src/main/java/io/osb/infrastructure/kubernetes/: Fabric8KubernetesClient.java  KubernetesResourceReadiness.java
osb-infrastructure-kubernetes/src/test/java/io/osb/infrastructure/kubernetes/: KubernetesResourceReadinessTest.java
osb-infrastructure-persistence/: pom.xml
osb-infrastructure-persistence/src/main/java/io/osb/infrastructure/persistence/: PostgresCatalogRepository.java  PostgresGitClientInstanceRepository.java  PostgresHttpClientInstanceRepository.java  PostgresKubernetesClientInstanceRepository.java  PostgresPlatformClientRepository.java  PostgresTemplateRepository.java  PostgresWorkflowDefinitionRepository.java
osb-infrastructure-persistence/src/main/resources/db/migration/: V10__kc_realm_admin_console_user.sql  V11__kc_admin_password_temporary.sql  V12__kc_temporary_quoted_placeholder.sql  V13__redis_ui_ingress.sql  V14__osb_platform_offering.sql  V15__osb_platform_init_wait.sql  V1__osb_schema.sql  V2__osb_seed.sql  V3__osb_workflow_kinds.sql  V4__plan_schemas_and_ui.sql  V5__devservices_gitea_kind.sql  V6__template_repositories.sql  V7__realtest_scenarios.sql  V8__drop_non_realtest_seeds.sql  V9__dashboard_and_kc_admin_params.sql
osb-workflow-n8n/: pom.xml
osb-workflow-n8n/src/main/java/io/osb/workflow/n8n/: CommandJson.java  N8nDeprovisioningWorkflow.java  N8nOperationStore.java  N8nProvisioningWorkflow.java  N8nSettings.java  N8nWorkflowInvoker.java
osb-workflow-n8n/src/test/java/io/osb/workflow/n8n/: N8nWorkflowInvokerTest.java
osb/src/main/java/io/osb/application/catalog/: DeleteCatalogUseCase.java  DeleteOfferingUseCase.java  DeletePlanUseCase.java  GetCatalogByIdUseCase.java  GetCatalogForPlatformUseCase.java  GetCatalogUseCase.java  GetOfferingUseCase.java  GetPlanUseCase.java  ListCatalogsUseCase.java  MovePlanUseCase.java  SaveCatalogUseCase.java  SaveOfferingUseCase.java  SavePlanUseCase.java
osb/src/main/java/io/osb/application/gitclients/: DeleteGitClientInstanceUseCase.java  GetGitClientInstanceUseCase.java  ListGitClientInstancesUseCase.java  SaveGitClientInstanceUseCase.java
osb/src/main/java/io/osb/application/httpclients/: DeleteHttpClientInstanceUseCase.java  GetHttpClientInstanceUseCase.java  ListHttpClientInstancesUseCase.java  SaveHttpClientInstanceUseCase.java
osb/src/main/java/io/osb/application/kubernetesclients/: DeleteKubernetesClientInstanceUseCase.java  GetKubernetesClientInstanceUseCase.java  ListKubernetesClientInstancesUseCase.java  (+1 more)
(+329 files in other folders)
