<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.osb</groupId>
    <artifactId>osb-parent</artifactId>
    <version>0.1.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OSB-API Parent</name>
    <description>Open Service Broker API – Modular Clean Architecture Skeleton</description>

    <modules>
        <module>osb</module>
        <module>osb-workflow</module>
        <module>osb-workflow-n8n</module>
        <module>osb-auth2</module>
        <module>osb-infrastructure-persistence</module>
        <module>osb-infrastructure-git</module>
        <module>osb-infrastructure-kubernetes</module>
        <module>osb-infrastructure-http-client</module>
        <module>osb-api</module>
        <module>osb-bff</module>
        <module>osb-devservices</module>
    </modules>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.version>3.31.1</quarkus.platform.version>
        <quinoa.version>2.6.1</quinoa.version>
        <compiler-plugin.version>3.14.0</compiler-plugin.version>
        <surefire-plugin.version>3.5.3</surefire-plugin.version>
        <skipITs>true</skipITs>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.osb</groupId>
                <artifactId>osb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.osb</groupId>
                <artifactId>osb-workflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.osb</groupId>
                <artifactId>osb-workflow-n8n</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.osb</groupId>
                <artifactId>osb-auth2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.osb</groupId>
                <artifactId>osb-infrastructure-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.osb</groupId>
                <artifactId>osb-infrastructure-git</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.osb</groupId>
                <artifactId>osb-infrastructure-kubernetes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.osb</groupId>
                <artifactId>osb-infrastructure-http-client</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>${quarkus.platform.group-id}</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.platform.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
