<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.osb</groupId>
        <artifactId>osb-parent</artifactId>
        <version>0.1.1</version>
    </parent>

    <artifactId>osb-devservices</artifactId>
    <packaging>pom</packaging>
    <name>osb-devservices</name>
    <description>Local development services (Postgres, Keycloak, n8n, Gitea) via Docker/Podman Compose; Kind via scripts</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
                <executions>
                    <!-- Convenience goals: ./mvnw -pl osb-devservices exec:exec@up / @down -->
                    <execution>
                        <id>up</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>${project.basedir}/scripts/up.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>down</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <arguments>
                                <argument>${project.basedir}/scripts/down.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
