<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.osb</groupId>
        <artifactId>osb-parent</artifactId>
        <version>0.1.1</version>
    </parent>

    <artifactId>osb-workflow-n8n</artifactId>
    <name>osb-workflow-n8n</name>
    <description>n8n workflow adapter</description>

    <dependencies>
        <dependency>
            <groupId>io.osb</groupId>
            <artifactId>osb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.osb</groupId>
            <artifactId>osb-workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.12.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
