# Multi-stage: build osb-bff (+ Quinoa UI), run with JDWP for Compose debug attach (:5006).
# Build context: repository root. Needs Node for Quinoa package build.
FROM eclipse-temurin:25-jdk AS build
WORKDIR /build

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates gnupg \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

COPY . .
RUN chmod +x mvnw \
    && ./mvnw -pl osb-bff -am package -DskipTests -q

FROM eclipse-temurin:25-jre
ENV LANGUAGE=en_US:en \
    JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager" \
    JAVA_TOOL_OPTIONS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5006"
WORKDIR /work

USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && chown 1001 /work && chmod "g+rwX" /work && chown 1001:root /work
USER 1001
COPY --from=build --chown=1001:root /build/osb-bff/target/quarkus-app/lib/ /work/lib/
COPY --from=build --chown=1001:root /build/osb-bff/target/quarkus-app/*.jar /work/
COPY --from=build --chown=1001:root /build/osb-bff/target/quarkus-app/app/ /work/app/
COPY --from=build --chown=1001:root /build/osb-bff/target/quarkus-app/quarkus/ /work/quarkus/

EXPOSE 8081 5006
USER 1001
ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -jar /work/quarkus-run.jar"]
