# Multi-stage: build osb-api fast-jar, run with JDWP for Compose debug attach (:5005).
# Build context: repository root.
FROM eclipse-temurin:25-jdk AS build
WORKDIR /build

COPY . .
RUN chmod +x mvnw \
    && ./mvnw -pl osb-api -am package -DskipTests -q

FROM eclipse-temurin:25-jre
ENV LANGUAGE=en_US:en \
    JAVA_OPTS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager" \
    JAVA_TOOL_OPTIONS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"
WORKDIR /work

USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/* \
    && chown 1001 /work && chmod "g+rwX" /work && chown 1001:root /work
USER 1001
COPY --from=build --chown=1001:root /build/osb-api/target/quarkus-app/lib/ /work/lib/
COPY --from=build --chown=1001:root /build/osb-api/target/quarkus-app/*.jar /work/
COPY --from=build --chown=1001:root /build/osb-api/target/quarkus-app/app/ /work/app/
COPY --from=build --chown=1001:root /build/osb-api/target/quarkus-app/quarkus/ /work/quarkus/

EXPOSE 8080 5005
USER 1001
ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -jar /work/quarkus-run.jar"]
